NODE_ENV=prod
MAIN_PORT=3030
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=lojpJkf#V3df
SQL_DATABASE=taxi3030
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASSWORD=
GOOGLE_MAPS_API_KEY=AIzaSyCprK4qc8oei4jG04TaAgJFgN8evgkFGgI
STRIPE_SECRET_KEY=
PAYMENT_CURRENCY=usd
PURCHASE_CODE=89a87266-17ca-4dc4-b4f6-e0064e997287
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
DRIVER_DISABLE_THRESHOLD=-50
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=30
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
DRIVER_MIN_VERSION_IOS=1
RIDER_MIN_VERSION_IOS=1
DRIVER_MIN_VERSION_ANDROID=3
RIDER_MIN_VERSION_ANDROID=3
TEST_MODE=false
ROUND_FACTOR=0.1
CREDIT_GIFT_STEPS=50000
CREDIT_GIFT_AMOUNT=5000
